
TACA8 000:076 SEGGER J-Link V6.12a Log File (0000ms, 0040ms total)
TACA8 000:076 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0040ms total)
TACA8 000:076 Logging started @ 2018-01-23 14:20 (0000ms, 0040ms total)
TACA8 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
TACA8 000:076 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682036776WEBSRV Webserver running on local port 19080 (0031ms, 0071ms total)
TACA8 000:076   returns O.K. (0031ms, 0071ms total)
TACA8 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
TACA8 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\DK\Documents\Keil Development\nRF_5_SDK_11\examples\nRF52_1Gyro_i2C_wMagno\nRF52_1Gyro_i2C_wMagno\pca10040\arm5_no_packs\twi\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0340ms, 0411ms total)
TACA8 000:450 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0414ms total)
TACA8 000:453 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0414ms total)
TACA8 000:453 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0414ms total)
TACA8 000:453 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0414ms total)
TACA8 000:453 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
TACA8 000:459 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0414ms total)
TACA8 000:459 JLINK_GetCompileDateTime() (0000ms, 0414ms total)
TACA8 000:461 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
TACA8 000:463 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0414ms total)
TACA8 000:469 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0416ms total)
TACA8 000:471 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 (0124ms, 0540ms total)
TACA8 000:595 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0540ms total)
TACA8 000:595 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0540ms total)
TACA8 000:595 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0540ms total)
TACA8 000:597 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0543ms total)
TACA8 000:599 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
TACA8 000:600 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0545ms total)
TACA8 000:601 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0545ms total)
TACA8 000:601 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0546ms total)
TACA8 000:602 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0547ms total)
TACA8 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0548ms total)
TACA8 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0548ms total)
TACA8 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0572ms total)
TACA8 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
TACA8 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
TACA8 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0573ms total)
TACA8 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
TACA8 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0574ms total)
TACA8 000:638 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
TACA8 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
TACA8 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
TACA8 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
TACA8 000:648 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0574ms total)
TACA8 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0574ms total)
TACA8 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0575ms total)
TACA8 000:653 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0577ms total)
TACA8 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0579ms total)
TACA8 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
TACA8 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
TACA8 000:659 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0588ms total)
TACA8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
TACA8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0590ms total)
TACA8 000:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0599ms total)
TACA8 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
TACA8 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
TACA8 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
TACA8 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
TACA8 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
TACA8 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
TACA8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
TACA8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0613ms total)
TACA8 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
TACA8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
TACA8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
TACA8 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
TACA8 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
TACA8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
TACA8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
TACA8 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0611ms total)
TACA8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
TACA8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
TACA8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
TACA8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
TACA8 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
TACA8 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
TACA8 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
TACA8 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0618ms total)
TACA8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TACA8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
TACA8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
TACA8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
TACA8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
TACA8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
TACA8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
TACA8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:800 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
TACA8 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
TACA8 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
TACA8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
TACA8 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0635ms total)
TACA8 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
TACA8 000:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
TACA8 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
TACA8 000:813 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0627ms total)
TACA8 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
TACA8 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
TACA8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
TACA8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
TACA8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
TACA8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
TACA8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
TACA8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
TACA8 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0633ms total)
TACA8 000:834 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0633ms total)
TACA8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
TACA8 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
TACA8 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
TACA8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TACA8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
TACA8 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
TACA8 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0663ms total)
TACA8 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
TACA8 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
TACA8 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
TACA8 000:864 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TACA8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
TACA8 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
TACA8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
TACA8 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
TACA8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
TACA8 000:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TACA8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TACA8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
TACA8 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
TACA8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
TACA8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TACA8 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TACA8 000:908 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TACA8 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0648ms total)
TACA8 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
TACA8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
TACA8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
TACA8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
TACA8 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TACA8 000:924 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0652ms total)
TACA8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TACA8 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
TACA8 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
TACA8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TACA8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0652ms total)
TACA8 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
TACA8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
TACA8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0657ms total)
TACA8 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
TACA8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
TACA8 001:246 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
TACA8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
TACA8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0667ms total)
TACA8 001:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
TACA8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
TACA8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
TACA8 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
TACA8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
TACA8 001:269 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 22 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0720ms total)
TACA8 001:317 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9D ED 06 0A 9D ED 07 1A DD ED 08 2A 8D ED 0C 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0728ms total)
TACA8 001:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
TACA8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
TACA8 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0730ms total)
TACA8 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0745ms total)
TACA8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
TACA8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
TACA8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0762ms total)
TACA8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
TACA8 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
TACA8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
TACA8 001:435 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 16 31 D0 E9 05 24 D0 E9 03 31 CD E9 11 24 CD E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0794ms total)
TACA8 001:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 C9 3F 22 AA FD 39 00 00 00 00 24 FE 1C 3D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TACA8 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TACA8 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
TACA8 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
TACA8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TACA8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TACA8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TACA8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
TACA8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
TACA8 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
TACA8 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0807ms total)
TACA8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
TACA8 001:575 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 C9 BF 22 AA FD B9 00 00 C9 3F 22 AA FD 39 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0855ms total)
TACA8 001:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 EE 20 0A B0 EE 40 9A 9D ED 09 0A DD ED 0C 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
TACA8 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TACA8 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
TACA8 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
TACA8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
TACA8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
TACA8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TACA8 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0906ms total)
TACA8 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
TACA8 001:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
TACA8 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
TACA8 001:723 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 EE 41 0A FE F7 F8 FE 10 EE 10 5A 28 46 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0938ms total)
TACA8 001:771 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 45 41 EA 42 06 46 EA 83 06 46 EA 04 26 46 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TACA8 001:779 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
TACA8 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0947ms total)
TACA8 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0963ms total)
TACA8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
TACA8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
TACA8 001:845 JLINK_IsHalted()  returns FALSE (0012ms, 0975ms total)
TACA8 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
TACA8 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
TACA8 001:878 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0963ms total)
TACA8 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0964ms total)
TACA8 001:879 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 80 FA 18 EE 10 0A BD EC 02 8B 10 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1012ms total)
TACA8 001:927 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1022ms total)
TACA8 001:937 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1022ms total)
TACA8 001:937 JLINK_WriteReg(R1, 0x00000AB0)  returns 0x00 (0001ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
TACA8 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1024ms total)
TACA8 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
TACA8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
TACA8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
TACA8 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
TACA8 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
TACA8 001:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1028ms total)
TACA8 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
TACA8 001:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
TACA8 001:997 JLINK_WriteReg(R1, 0x00000AB0)  returns 0x00 (0000ms, 1028ms total)
TACA8 001:997 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
TACA8 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
TACA8 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TACA8 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1029ms total)
TACA8 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
TACA8 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
TACA8 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
TACA8 002:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1033ms total)
TACA8 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
TACA8 002:064 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
TACA8 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1043ms total)
TACA8 002:074 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1043ms total)
TACA8 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
TACA8 002:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
TACA8 002:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
TACA8 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
TACA8 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1044ms total)
TACA8 002:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
TACA8 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
TACA8 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
TACA8 002:087 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1048ms total)
TACA8 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
TACA8 002:087 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 22 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1097ms total)
TACA8 002:136 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9D ED 06 0A 9D ED 07 1A DD ED 08 2A 8D ED 0C 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
TACA8 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1105ms total)
TACA8 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1110ms total)
TACA8 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1117ms total)
TACA8 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
TACA8 002:157 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1110ms total)
TACA8 002:157 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1110ms total)
TACA8 002:158 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 16 31 D0 E9 05 24 D0 E9 03 31 CD E9 11 24 CD E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1158ms total)
TACA8 002:206 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 C9 3F 22 AA FD 39 00 00 00 00 24 FE 1C 3D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
TACA8 002:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
TACA8 002:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
TACA8 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TACA8 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1167ms total)
TACA8 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1170ms total)
TACA8 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1178ms total)
TACA8 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
TACA8 002:227 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1170ms total)
TACA8 002:227 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1170ms total)
TACA8 002:228 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 C9 BF 22 AA FD B9 00 00 C9 3F 22 AA FD 39 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1218ms total)
TACA8 002:276 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 EE 20 0A B0 EE 40 9A 9D ED 09 0A DD ED 0C 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:284 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1226ms total)
TACA8 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
TACA8 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1227ms total)
TACA8 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
TACA8 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
TACA8 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
TACA8 002:296 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1231ms total)
TACA8 002:296 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1231ms total)
TACA8 002:297 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 EE 41 0A FE F7 F8 FE 10 EE 10 5A 28 46 FD F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1279ms total)
TACA8 002:345 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 45 41 EA 42 06 46 EA 83 06 46 EA 04 26 46 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
TACA8 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
TACA8 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1288ms total)
TACA8 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
TACA8 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1299ms total)
TACA8 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
TACA8 002:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1292ms total)
TACA8 002:365 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1292ms total)
TACA8 002:366 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 80 FA 18 EE 10 0A BD EC 02 8B 10 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1340ms total)
TACA8 002:414 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R1, 0x00000AB0)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TACA8 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
TACA8 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1349ms total)
TACA8 002:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1353ms total)
TACA8 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1361ms total)
TACA8 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
TACA8 002:435 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:435 JLINK_ReadReg(R0)  returns 0x00004AB0 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R1, 0x00000AB0)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
TACA8 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
TACA8 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1354ms total)
TACA8 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1358ms total)
TACA8 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1365ms total)
TACA8 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
TACA8 002:449 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1358ms total)
TACA8 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
TACA8 002:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1359ms total)
TACA8 002:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1359ms total)
TACA8 002:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1383ms total)
TACA8 002:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1389ms total)
TACA8 002:548 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1401ms total)
TACA8 002:548  (0012ms, 1401ms total)
TACA8 002:548 Closed (0012ms, 1401ms total)
