
T2ED40 000:455 SEGGER J-Link V6.12a Log File (0002ms, 0429ms total)
T2ED40 000:455 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0429ms total)
T2ED40 000:455 Logging started @ 2018-02-01 06:57 (0002ms, 0429ms total)
T2ED40 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0429ms total)
T2ED40 000:457 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682036776WEBSRV Webserver running on local port 19080 (0009ms, 0438ms total)
T2ED40 000:457   returns O.K. (0009ms, 0438ms total)
T2ED40 000:466 JLINK_SetErrorOutHandler(...) (0000ms, 0438ms total)
T2ED40 000:466 JLINK_ExecCommand("ProjectFile = "C:\Users\DK\Documents\Keil Development\nRF_5_SDK_11\examples\nRF52_1Gyro_i2C_wMagno\nRF52_1Gyro_i2C_wMagno\pca10040\arm5_no_packs\twi\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0554ms total)
T2ED40 000:584 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0558ms total)
T2ED40 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0558ms total)
T2ED40 000:588 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T2ED40 000:588 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0558ms total)
T2ED40 000:588 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2ED40 000:594 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0558ms total)
T2ED40 000:594 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2ED40 000:596 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2ED40 000:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T2ED40 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T2ED40 000:605 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 (0135ms, 0695ms total)
T2ED40 000:740 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0695ms total)
T2ED40 000:740 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0696ms total)
T2ED40 000:741 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0696ms total)
T2ED40 000:743 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2ED40 000:744 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T2ED40 000:746 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0700ms total)
T2ED40 000:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0700ms total)
T2ED40 000:747 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0701ms total)
T2ED40 000:748 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0702ms total)
T2ED40 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0702ms total)
T2ED40 000:749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0703ms total)
T2ED40 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0727ms total)
T2ED40 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2ED40 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2ED40 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T2ED40 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0728ms total)
T2ED40 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0729ms total)
T2ED40 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0729ms total)
T2ED40 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0730ms total)
T2ED40 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T2ED40 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T2ED40 000:795 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0730ms total)
T2ED40 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2ED40 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2ED40 000:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T2ED40 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2ED40 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2ED40 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2ED40 001:091 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0743ms total)
T2ED40 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2ED40 001:099 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T2ED40 001:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED40 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T2ED40 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0754ms total)
T2ED40 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2ED40 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2ED40 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2ED40 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
T2ED40 001:120 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T2ED40 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2ED40 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T2ED40 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED40 001:133 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T2ED40 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T2ED40 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2ED40 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T2ED40 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2ED40 001:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T2ED40 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2ED40 001:186 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T2ED40 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T2ED40 001:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0766ms total)
T2ED40 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2ED40 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0766ms total)
T2ED40 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T2ED40 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T2ED40 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2ED40 001:201 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T2ED40 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T2ED40 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2ED40 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T2ED40 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2ED40 001:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2ED40 001:224 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T2ED40 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T2ED40 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T2ED40 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ED40 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T2ED40 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T2ED40 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2ED40 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T2ED40 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2ED40 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0783ms total)
T2ED40 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T2ED40 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2ED40 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2ED40 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2ED40 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0784ms total)
T2ED40 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T2ED40 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T2ED40 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2ED40 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0789ms total)
T2ED40 001:266 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T2ED40 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T2ED40 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2ED40 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T2ED40 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2ED40 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2ED40 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2ED40 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
T2ED40 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T2ED40 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T2ED40 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ED40 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2ED40 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T2ED40 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T2ED40 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2ED40 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T2ED40 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2ED40 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T2ED40 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED40 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2ED40 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T2ED40 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T2ED40 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T2ED40 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2ED40 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T2ED40 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2ED40 001:393 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0014ms, 0822ms total)
T2ED40 001:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2ED40 001:407 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ED40 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2ED40 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2ED40 001:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0824ms total)
T2ED40 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2ED40 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2ED40 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2ED40 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2ED40 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2ED40 001:410 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0825ms total)
T2ED40 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2ED40 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2ED40 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2ED40 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2ED40 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0827ms total)
T2ED40 001:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T2ED40 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0840ms total)
T2ED40 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0833ms total)
T2ED40 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T2ED40 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2ED40 001:426 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 21 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0881ms total)
T2ED40 001:474 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B7 EE 08 3A 03 EE C0 3A 23 EE 00 3A B0 EE 43 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2ED40 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2ED40 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0891ms total)
T2ED40 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0896ms total)
T2ED40 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2ED40 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2ED40 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T2ED40 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2ED40 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0897ms total)
T2ED40 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2ED40 001:567 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 EE 40 1A 02 EE 83 1A B6 EE 00 3A 21 EE 03 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0945ms total)
T2ED40 001:615 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 FE 1C 3D C7 8A D8 3C 1E 67 38 3D 1B 93 99 3D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0953ms total)
T2ED40 001:623 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T2ED40 001:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T2ED40 001:623 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0953ms total)
T2ED40 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2ED40 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T2ED40 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T2ED40 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2ED40 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T2ED40 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T2ED40 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2ED40 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0959ms total)
T2ED40 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2ED40 001:706 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 AA FD 39 00 60 ED 3E C3 0A CE 37 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1007ms total)
T2ED40 001:754 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 B5 83 68 0B 44 84 88 23 40 04 68 E3 5C 13 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1015ms total)
T2ED40 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1016ms total)
T2ED40 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1033ms total)
T2ED40 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2ED40 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2ED40 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2ED40 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2ED40 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T2ED40 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T2ED40 001:856 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T2ED40 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T2ED40 001:857 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 0A FF EE 00 0A 20 EE 20 0A 8D ED 01 0A 9D ED ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1081ms total)
T2ED40 001:905 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 50 70 47 C0 F8 08 13 70 47 C0 F8 04 13 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1089ms total)
T2ED40 001:913 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1089ms total)
T2ED40 001:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2ED40 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1091ms total)
T2ED40 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1095ms total)
T2ED40 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2ED40 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2ED40 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2ED40 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2ED40 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T2ED40 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2ED40 001:995 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1095ms total)
T2ED40 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T2ED40 001:996 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 07 00 50 10 05 00 50 2D E9 F0 41 06 46 0F 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1143ms total)
T2ED40 002:044 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1152ms total)
T2ED40 002:053 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1152ms total)
T2ED40 002:053 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1152ms total)
T2ED40 002:053 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1152ms total)
T2ED40 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2ED40 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2ED40 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2ED40 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2ED40 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2ED40 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2ED40 002:054 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1153ms total)
T2ED40 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2ED40 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2ED40 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2ED40 002:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T2ED40 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T2ED40 002:055 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1155ms total)
T2ED40 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2ED40 002:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2ED40 002:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2ED40 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2ED40 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1155ms total)
T2ED40 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T2ED40 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T2ED40 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T2ED40 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T2ED40 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T2ED40 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2ED40 002:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T2ED40 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1161ms total)
T2ED40 002:114 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1161ms total)
T2ED40 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1165ms total)
T2ED40 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T2ED40 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2ED40 002:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1165ms total)
T2ED40 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2ED40 002:182 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0050ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T2ED40 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2ED40 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1217ms total)
T2ED40 002:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T2ED40 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1229ms total)
T2ED40 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T2ED40 002:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1221ms total)
T2ED40 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T2ED40 002:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 21 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1269ms total)
T2ED40 002:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B7 EE 08 3A 03 EE C0 3A 23 EE 00 3A B0 EE 43 0A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1277ms total)
T2ED40 002:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2ED40 002:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T2ED40 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T2ED40 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1279ms total)
T2ED40 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1283ms total)
T2ED40 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1290ms total)
T2ED40 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1284ms total)
T2ED40 002:316 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1284ms total)
T2ED40 002:316 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1284ms total)
T2ED40 002:316 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 EE 40 1A 02 EE 83 1A B6 EE 00 3A 21 EE 03 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1332ms total)
T2ED40 002:364 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 24 FE 1C 3D C7 8A D8 3C 1E 67 38 3D 1B 93 99 3D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1340ms total)
T2ED40 002:372 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1340ms total)
T2ED40 002:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1340ms total)
T2ED40 002:372 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1340ms total)
T2ED40 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1341ms total)
T2ED40 002:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1345ms total)
T2ED40 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1352ms total)
T2ED40 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1346ms total)
T2ED40 002:385 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1346ms total)
T2ED40 002:385 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1346ms total)
T2ED40 002:385 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 AA FD 39 00 60 ED 3E C3 0A CE 37 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1394ms total)
T2ED40 002:433 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 B5 83 68 0B 44 84 88 23 40 04 68 E3 5C 13 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1402ms total)
T2ED40 002:441 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1402ms total)
T2ED40 002:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2ED40 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T2ED40 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1404ms total)
T2ED40 002:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1407ms total)
T2ED40 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1415ms total)
T2ED40 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T2ED40 002:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1407ms total)
T2ED40 002:454 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1407ms total)
T2ED40 002:455 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 0A FF EE 00 0A 20 EE 20 0A 8D ED 01 0A 9D ED ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1455ms total)
T2ED40 002:503 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 42 50 70 47 C0 F8 08 13 70 47 C0 F8 04 13 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2ED40 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1464ms total)
T2ED40 002:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1468ms total)
T2ED40 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1475ms total)
T2ED40 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T2ED40 002:523 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1469ms total)
T2ED40 002:524 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1469ms total)
T2ED40 002:524 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 07 00 50 10 05 00 50 2D E9 F0 41 06 46 0F 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1517ms total)
T2ED40 002:572 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1525ms total)
T2ED40 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1526ms total)
T2ED40 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1530ms total)
T2ED40 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1537ms total)
T2ED40 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T2ED40 002:593 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:593 JLINK_ReadReg(R0)  returns 0x00004948 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T2ED40 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2ED40 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1531ms total)
T2ED40 002:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1535ms total)
T2ED40 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1542ms total)
T2ED40 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1536ms total)
T2ED40 002:607 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1536ms total)
T2ED40 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T2ED40 002:659 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1537ms total)
T2ED40 002:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1537ms total)
T2ED40 002:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1562ms total)
T2ED40 002:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1568ms total)
T2ED40 002:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1584ms total)
T2ED40 002:705  (0016ms, 1584ms total)
T2ED40 002:705 Closed (0016ms, 1584ms total)
